{
  "name": "nwos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "sanity dev",
    "deploy-studio": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.20.0",
    "sanity": "^5.20.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
